NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNpbmctcGFudGhlci00MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_TzlhYvtcK7VIPGYigd9QFlSa6ljforT1hAkFPJpauJ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

LIVEBLOCKS_SECRET_KEY=sk_dev_j-qQ_l-7yXHdPLD9uC79mUg_14N_QG5HYPsCdfcVsz0Wqvj8eojHy4Dr_cAHF4Bj